# Backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install all dependencies (including dev for tsx)
RUN npm install

# Copy source code
COPY server/src ./src
COPY server/tsconfig.json ./

# Create a simple start script that runs migrations, seed, and then the server
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'echo "Waiting for database..."' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'echo "Running migrations..."' >> /app/start.sh && \
    echo 'npx tsx src/database/migrate.ts' >> /app/start.sh && \
    echo 'echo "Running seed..."' >> /app/start.sh && \
    echo 'npx tsx src/database/seed.ts' >> /app/start.sh && \
    echo 'echo "Starting server..."' >> /app/start.sh && \
    echo 'npx tsx src/index.ts' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 3001

CMD ["/app/start.sh"]
